[coverage:report]
precision = 2
ignore_errors = True
exclude_lines =
    if 0:
    if __name__ == .__main__.:
    def __repr__
    @abstractmethod
    pragma: no cover
    raise NotImplementedError
    if TYPE_CHECKING

[coverage:run]
branch = true
omit =
    src/api/utils.py
    src/infra/database/migrations/*
    src/infra/database/alembic/*
    src/core/server.py
    src/core/manage.py
    src/utils/*

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 100
force_grid_wrap = 0
combine_as_imports = True

[flake8]
max-line-length = 100
output-file = .artifacts/flake8.txt
max_complexity = 10
inline_quotes = double
statistics = True
count = True
# C = mccabe
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
ignore = E203, E712, E711, E501, W503, C8, WPS,
select = C,E,F,W

[mypy]
html_report = .artifacts/mypy.html
disallow_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
disallow_any_generics = False
pretty = True
pretty_output = True